<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Thermolens - Line Chart Visualization</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"> <!-- Favicon link -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 20px;
            display: flex;
            justify-content: center; /* Center align horizontally */
            align-items: center; /* Center align vertically */
            min-height: 100vh; /* Full viewport height */
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        #lineChartContainer {
            width: 80%; /* Adjust the width as needed */
            max-width: 1200px; /* Maximum width of the container */
            margin: 20px;
            background-color: #deefff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative; /* Ensure relative positioning for absolute positioning */
        }

        #fileInput {
            display: none; /* Hide the file input initially */
        }

        #uploadBtn {
            padding: 10px;
            background-color: #deefff;
            color: #002746;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Center the button */
        }

        #uploadBtn i {
            font-size: 30px;
        }

        #uploadBtn:hover i {
            color: #007bff; /* Change icon color on hover */
            transform: scale(1.1); /* Example: Increase icon size on hover */
        }

        #saveBtn {
            position: absolute;
            top: 10px; /* Adjust top position */
            right: 10px; /* Adjust right position */
            padding: 5px;
            background-color: #deefff;
            color: #002746;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            text-align: center;
        }

        #saveBtn i {
            font-size: 20px; /* Adjust the size of the icon */
        }

        #saveBtn:hover i {
            color: #007bff; /* Change icon color on hover */
            transform: scale(1.1); /* Example: Increase icon size on hover */
        }
            

        #fileName {
            margin-top: 10px;
            font-weight: bold;
            text-align: center;
            font-size: 14px;
        }
        canvas {
            max-width: 100%;
            height: auto;
        }

        @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 0; }
            100% { opacity: 1; }
        }
        .blinking {
            animation: blink 1s infinite;
        }
    </style>
    <script>
        let lineChart; // Declare a global variable to store the chart instance

        function handleFileSelect(event) {
            const file = event.target.files[0];
            const reader = new FileReader();

            reader.onload = function(e) {
                const contents = e.target.result;
                parseAndDisplayChart(contents); // Call the function to parse and display the chart
                showFileName(file.name); // Show the file name

                // Hide the orientation text
                document.getElementById('orientationText').style.display = 'none';
            };

            reader.readAsText(file);
        }

        function parseAndDisplayChart(contents) {
            const parseCSV = (csv) => {
                const lines = csv.split('\n');
                const result = [];

                for (let i = 0; i < lines.length; i++) {
                    const currentline = lines[i].split(',');

                    const obj = {};
                    for (let j = 0; j < currentline.length; j++) {
                        const value = parseFloat(currentline[j]);
                        obj[j] = isNaN(value) ? null : value; // Store column index as key
                    }

                    result.push(obj);
                }
                return result;
            };

            const data = parseCSV(contents);

            const labels = data.map((_, index) => index); // Use index as labels

            // Access columns by index
            const lightIntensity = data.map(d => d[1]).filter(value => value !== null); // Column index 1
            const gasVolume = data.map(d => d[2]).filter(value => value !== null); // Column index 2
            const soundLevel = data.map(d => d[3]).filter(value => value !== null); // Column index 3
            const temperature = data.map(d => d[4]).filter(value => value !== null); // Column index 4
            const speedLimit = data.map(d => d[5]).filter(value => value !== null); // Column index 5

            // Create the line chart
            const ctx = document.getElementById('lineChart').getContext('2d');
            lineChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [
                        {
                            label: 'Light Intensity (lx)',
                            data: lightIntensity,
                            borderColor: 'rgba(255, 99, 132, 1)',
                            backgroundColor: 'rgba(255, 99, 132, 0.2)',
                            pointBackgroundColor: 'rgba(255, 99, 132, 1)',
                            pointBorderColor: 'rgba(255, 99, 132, 1)',
                            borderWidth: 1,
                            fill: false,
                            pointStyle: 'circle',
                            pointRadius: 1.5
                        },
                        {
                            label: 'Gas Volume (ppm)',
                            data: gasVolume,
                            borderColor: 'rgba(54, 162, 235, 1)',
                            backgroundColor: 'rgba(54, 162, 235, 0.2)',
                            pointBackgroundColor: 'rgba(54, 162, 235, 1)',
                            pointBorderColor: 'rgba(54, 162, 235, 1)',
                            borderWidth: 1,
                            fill: false,
                            pointStyle: 'circle',
                            pointRadius: 1.5
                        },
                        {
                            label: 'Sound Level (dB)',
                            data: soundLevel,
                            borderColor: 'rgba(75, 192, 192, 1)',
                            backgroundColor: 'rgba(75, 192, 192, 0.2)',
                            pointBackgroundColor: 'rgba(75, 192, 192, 1)',
                            pointBorderColor: 'rgba(75, 192, 192, 1)',
                            borderWidth: 1,
                            fill: false,
                            pointStyle: 'circle',
                            pointRadius: 1.5
                        },
                        {
                            label: 'Temperature (^F)',
                            data: temperature,
                            borderColor: 'rgba(153, 102, 255, 1)',
                            backgroundColor: 'rgba(153, 102, 255, 0.2)',
                            pointBackgroundColor: 'rgba(153, 102, 255, 1)',
                            pointBorderColor: 'rgba(153, 102, 255, 1)',
                            borderWidth: 1,
                            fill: false,
                            pointStyle: 'circle',
                            pointRadius: 1.5
                        },
                        {
                            label: 'Speed Limit (kmph)',
                            data: speedLimit,
                            borderColor: 'rgba(255, 159, 64, 1)',
                            backgroundColor: 'rgba(255, 159, 64, 0.2)',
                            pointBackgroundColor: 'rgba(255, 159, 64, 1)',
                            pointBorderColor: 'rgba(255, 159, 64, 1)',
                            borderWidth: 1,
                            fill: false,
                            pointStyle: 'circle',
                            pointRadius: 1.5
                        }
                    ]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            labels: {
                                usePointStyle: true,
                                pointStyle: 'circle',
                                radius:1
                            }
                        }
                    },
                    scales: {
                        x: {
                            display: true,
                            title: {
                                display: true,
                                text: 'Number of Samples',
                                font: {
                                    weight: 'bold',
                                    size: 14
                                }
                            }
                        },
                        y: {
                            display: true,
                            title: {
                                display: true,
                                text: 'Sensor Data',
                                font: {
                                    weight: 'bold',
                                    size: 14
                                }
                            }
                        }
                    }
                }
            });
        }

        function showFileName(fileName) {
            document.getElementById('fileName').textContent = `Uploaded file: ${fileName}`;
            document.getElementById('uploadBtn').style.display = 'none'; // Hide the upload button
        }

        function saveAsImage() {
            const canvas = document.getElementById('lineChart');
            canvas.toBlob(function(blob) {
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'Thermolens - Line Chart.png';
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
            });
        }
        function checkOrientation() {
            if (window.orientation === 0 || window.orientation === 180) {
                // Portrait orientation
                document.getElementById('orientationText').style.display = 'block';
                document.getElementById('orientationText').classList.add('blinking');
            } else {
                // Landscape orientation
                document.getElementById('orientationText').style.display = 'none';
                document.getElementById('orientationText').classList.remove('blinking');
            }
        }

        window.addEventListener('orientationchange', checkOrientation);
        window.addEventListener('resize', checkOrientation);
        window.addEventListener('load', checkOrientation);
    </script>
</head>
<body>
    <div id="lineChartContainer">
        <h2>Thermolens - Line Chart Visualization</h2>
        <p id="orientationText" style="text-align: center; color: #ff0000"><br>Please rotate your phone to landscape orientation</br></p>
        <input type="file" id="fileInput" onchange="handleFileSelect(event)">
        <label for="fileInput" id="uploadBtn" title="Upload File">
            <i class="fas fa-upload"></i> <!-- Font Awesome upload icon -->
        </label>
        <p id="fileName"></p> <!-- Display uploaded file name -->
        <canvas id="lineChart" width="800" height="400"></canvas> <!-- Adjust canvas width and height as needed -->
        <button id="saveBtn" onclick="saveAsImage()" title="Save as .png">
            <i class="fas fa-save"></i> <!-- Font Awesome save icon -->
        </button>
    </div>
</body>
</html>
